messages/az.json (before)
{
    "navbar": {
        "Home page": "Ana səhifə",
        "About us": "Haqqımızda",
        "Məhsullar": "Məhsullar",
        "Contact us": "Əlaqə",
        "Search": "Axtar",
        "Login": "Daxil ol",
        "Register": "Qeydiyyat"
    },
    "footer": {
          "Contact":"ƏLAQƏ"
    },
    "HeaderSection":{
        "Your construction": "Inşaatınızın",
        "Strong with us": "Bizimlə güclü",
        "Add products": "Məhsul əlavə et"
    },
    "AboutUs": {
        "About us": "Haqqımızda",
        "Master":"Usta",
        "Company":"Şirkət",
        "CompanyName":"AzConPrice",
        "companydescription1":"Təmir-tikinti, layihələndirmə və təchizat sahələrində mal-materialların və iş həcmlərinin real bazar qiymətləri əsasında təqdim olunduğu ilk peşəkar platformadır.",
        "companydescription2":"Məqsədimiz hər kəs üçün real bazar qiymətlərinə çıxışı asanlaşdırmaq və bu yolla Təmir-tikinti, layihələndirmə və təchizat sahələrində  şəffaflığı və dəqiqliyi təmin etməkdir."
    },
    "OurSollution": {
        "Title": "Həllərimiz",
        "leftTopText": "Alıcılar arasında qazandığımız rəğbət sayəsində şirkətimiz bazarda qabaqcıl mövqe tutmağa müvəffəq olmuşdur.",
        "leftBottomText": "1 addımla işinizi bizim proqrama həvalə edin.",
        "rightTopText": "Real bazar qiymətləri\nTemir-tikinti, layihələndirmə və təchizat sahələrində işlərin, mal-materialların və xidmətlərin cari qiymət məlumatları.",
        "rightBottomText": "Alıcılar arasında qazandığımız rəğbət.🏆" ,
        "bottomBar1": "İşlərinizi bizimlə qiymətləndirin",
        "bottomBar2": "Güvən və etibar"

    },
    "OurPartners": {
        "OurPartners": "Partnyorlarımız"
    },
    "profilesidebar":{
        "Personal cabinet": "Şəxsi kabinet",
        "Applications": "Müraciətlər",
        "Files": "Göndərilən fayllar",
        "Products": "Məhsullar",
        "Company": "Şirkət",
        "Security": "Təhlükəsizlik"
    }
}

messages/az.json (after)
{
    "navbar": {
        "Home page": "Ana səhifə",
        "About us": "Haqqımızda",
        "Məhsullar": "Məhsullar",
        "Contact us": "Əlaqə",
        "Search": "Axtar",
        "Login": "Daxil ol",
        "Register": "Qeydiyyat"
    },
    "footer": {
          "Contact":"ƏLAQƏ"
    },
    "HeaderSection":{
        "Your construction": "Inşaatınızın",
        "Strong with us": "Bizimlə güclü",
        "Add products": "Məhsul əlavə et"
    },
    "AboutUs": {
        "About us": "Haqqımızda",
        "Master":"Usta",
        "Company":"Şirkət",
        "CompanyName":"AzConPrice",
        "companydescription1":"Təmir-tikinti, layihələndirmə və təchizat sahələrində mal-materialların və iş həcmlərinin real bazar qiymətləri əsasında təqdim olunduğu ilk peşəkar platformadır.",
        "companydescription2":"Məqsədimiz hər kəs üçün real bazar qiymətlərinə çıxışı asanlaşdırmaq və bu yolla Təmir-tikinti, layihələndirmə və təchizat sahələrində  şəffaflığı və dəqiqliyi təmin etməkdir."
    },
    "OurSollution": {
        "Title": "Həllərimiz",
        "leftTopText": "Alıcılar arasında qazandığımız rəğbət sayəsində şirkətimiz bazarda qabaqcıl mövqe tutmağa müvəffəq olmuşdur.",
        "leftBottomText": "1 addımla işinizi bizim proqrama həvalə edin.",
        "rightTopText": "Real bazar qiymətləri\nTemir-tikinti, layihələndirmə və təchizat sahələrində işlərin, mal-materialların və xidmətlərin cari qiymət məlumatları.",
        "rightBottomText": "Alıcılar arasında qazandığımız rəğbət.🏆" ,
        "bottomBar1": "İşlərinizi bizimlə qiymətləndirin",
        "bottomBar2": "Güvən və etibar"

    },
    "OurPartners": {
        "OurPartners": "Partnyorlarımız"
    },
    "profilesidebar":{
        "Personal cabinet": "Şəxsi kabinet",
        "Applications": "Müraciətlər",
        "Files": "Göndərilən fayllar",
        "Products": "Məhsullar",
        "Security": "Təhlükəsizlik",
        "User": "İstifadəçi",
        "Company": "Şirkət",
        "Worker": "İşçi"
    }
}

messages/az.json (diff)
@@ -42,7 +42,9 @@
         "Applications": "Müraciətlər",
         "Files": "Göndərilən fayllar",
         "Products": "Məhsullar",
+        "Security": "Təhlükəsizlik",
+        "User": "İstifadəçi",
         "Company": "Şirkət",
-        "Security": "Təhlükəsizlik"
+        "Worker": "İşçi"
     }
 }
