messages/en.json (before)
{
    "navbar": {
        "Home page": "Home",
        "About us": "About Us",
        "Məhsullar": "Products",
        "Contact us": "Contact Us",
        "Search": "Search",
        "Login": "Login",
        "Register": "Register"
    },
    "footer": {
        "Contact":"CONTACT"
    },
    "profilesidebar": {
    "Personal cabinet": "Personal cabinet",
    "Applications": "Applications",
    "Files": "Sent files",
    "Products": "Products",
    "Company": "Company",
    "Security": "Security"
},
    "HeaderSection":{
        "Your construction": "Your Construction",
        "Strong with us": "Strong with Us",
        "Add products": "Add Products"
    },
    "AboutUs": {
    "About us": "About Us",
    "Master": "Master",
    "Company": "Company",
    "CompanyName": "AzConPrice",
    "companydescription1": "It is the first professional platform where materials and work volumes in repair, construction, design, and supply fields are presented based on real market prices.",
    "companydescription2": "Our goal is to make real market prices easily accessible to everyone and thereby ensure transparency and accuracy in the fields of repair, construction, design, and supply."
},
"OurSollution": {
    "Title": "Our Solutions",
    "leftTopText": "Thanks to the trust we’ve earned from buyers, our company has succeeded in taking a leading position in the market.",
    "leftBottomText": "Delegate your work to our program in just one step.",
    "rightTopText": "Real market prices\nCurrent pricing information for works, materials, and services in construction, design, and supply sectors.",
    "rightBottomText": "The trust we’ve earned from buyers. 🏆",
    "bottomBar1": "Evaluate your work with us",
    "bottomBar2": "Trust and reliability"
},
"OurPartners": {
    "OurPartners": "Our Partners"
}



}

messages/en.json (after)
{
    "navbar": {
        "Home page": "Home",
        "About us": "About Us",
        "Məhsullar": "Products",
        "Contact us": "Contact Us",
        "Search": "Search",
        "Login": "Login",
        "Register": "Register"
    },
    "footer": {
        "Contact":"CONTACT"
    },
    "profilesidebar": {
    "Personal cabinet": "Personal cabinet",
    "Applications": "Applications",
    "Files": "Sent files",
    "Products": "Products",
    "Company": "Company",
    "Security": "Security",
    "User": "User",
    "Worker": "Worker"
},
    "HeaderSection":{
        "Your construction": "Your Construction",
        "Strong with us": "Strong with Us",
        "Add products": "Add Products"
    },
    "AboutUs": {
    "About us": "About Us",
    "Master": "Master",
    "Company": "Company",
    "CompanyName": "AzConPrice",
    "companydescription1": "It is the first professional platform where materials and work volumes in repair, construction, design, and supply fields are presented based on real market prices.",
    "companydescription2": "Our goal is to make real market prices easily accessible to everyone and thereby ensure transparency and accuracy in the fields of repair, construction, design, and supply."
},
"OurSollution": {
    "Title": "Our Solutions",
    "leftTopText": "Thanks to the trust we’ve earned from buyers, our company has succeeded in taking a leading position in the market.",
    "leftBottomText": "Delegate your work to our program in just one step.",
    "rightTopText": "Real market prices\nCurrent pricing information for works, materials, and services in construction, design, and supply sectors.",
    "rightBottomText": "The trust we’ve earned from buyers. 🏆",
    "bottomBar1": "Evaluate your work with us",
    "bottomBar2": "Trust and reliability"
},
"OurPartners": {
    "OurPartners": "Our Partners"
}



}

messages/en.json (diff)
@@ -17,7 +17,9 @@
     "Files": "Sent files",
     "Products": "Products",
     "Company": "Company",
-    "Security": "Security"
+    "Security": "Security",
+    "User": "User",
+    "Worker": "Worker"
 },
     "HeaderSection":{
         "Your construction": "Your Construction",
