messages/ru.json (before)
{
    "navbar": {
        "Home page": "Главная",
        "About us": "О нас",
        "Məhsullar": "Продукты",
        "Contact us": "Связаться с нами",
        "Search": "Поиск",
        "Login": "Вход",
        "Register": "Регистрация"
    },
    "footer": {
          "Contact":"Контакт"
    },
    "profilesidebar": {
    "Personal cabinet": "Личный кабинет",
    "Applications": "Заявки",
    "Files": "Отправленные файлы",
    "Products": "Продукты",
    "Company": "Компания",
    "Security": "Безопасность"
},
     "HeaderSection":{
        "Your construction": "Ваше строительство",
        "Strong with us": "Сильнее с нами",
        "Add products": "Добавить продукты"
    },
    "AboutUs": {
    "About us": "О нас",
    "Master": "Мастер",
    "Company": "Компания",
    "CompanyName": "AzConPrice",
    "companydescription1": "Это первая профессиональная платформа, на которой товары и объёмы работ в сферах ремонта, строительства, проектирования и снабжения предоставляются по реальным рыночным ценам.",
    "companydescription2": "Наша цель — упростить доступ ко всем реальным рыночным ценам и таким образом обеспечить прозрачность и точность в сферах ремонта, строительства, проектирования и снабжения."
},
"OurSollution": {
    "Title": "Наши решения",
    "leftTopText": "Благодаря доверию покупателей наша компания смогла занять лидирующие позиции на рынке.",
    "leftBottomText": "Доверьте свою работу нашей программе всего за 1 шаг.",
    "rightTopText": "Реальные рыночные цены\nАктуальная информация о стоимости работ, материалов и услуг в сферах строительства, проектирования и снабжения.",
    "rightBottomText": "Доверие покупателей – наш успех. 🏆",
    "bottomBar1": "Оцените свои работы с нами",
    "bottomBar2": "Доверие и надёжность"
},
"OurPartners": {
    "OurPartners": "Наши партнёры"
}


}

messages/ru.json (after)
{
    "navbar": {
        "Home page": "Главная",
        "About us": "О нас",
        "Məhsullar": "Продукты",
        "Contact us": "Связаться с нами",
        "Search": "Поиск",
        "Login": "Вход",
        "Register": "Регистрация"
    },
    "footer": {
          "Contact":"Контакт"
    },
    "profilesidebar": {
    "Personal cabinet": "Личный кабинет",
    "Applications": "Заявки",
    "Files": "Отправленные файлы",
    "Products": "Продукты",
    "Company": "Компания",
    "Security": "Безопасность",
    "User": "Пользователь",
    "Worker": "Работник"
},
     "HeaderSection":{
        "Your construction": "Ваше строительство",
        "Strong with us": "Сильнее с нами",
        "Add products": "Добавить продукты"
    },
    "AboutUs": {
    "About us": "О нас",
    "Master": "Мастер",
    "Company": "Компания",
    "CompanyName": "AzConPrice",
    "companydescription1": "Это первая профессиональная платформа, на которой товары и объёмы работ в сферах ремонта, строительства, проектирования и снабжения предоставляются по реальным рыночным ценам.",
    "companydescription2": "Наша цель — упростить доступ ко всем реальным рыночным ценам и таким образом обеспечить прозрачность и точность в сферах ремонта, строительства, проектирования и снабжения."
},
"OurSollution": {
    "Title": "Наши решения",
    "leftTopText": "Благодаря доверию покупателей наша компания смогла занять лидирующие позиции на рынке.",
    "leftBottomText": "Доверьте свою работу нашей программе всего за 1 шаг.",
    "rightTopText": "Реальные рыночные цены\nАктуальная информация о стоимости работ, материалов и услуг в сферах строительства, проектирования и снабжения.",
    "rightBottomText": "Доверие покупателей – наш успех. 🏆",
    "bottomBar1": "Оцените свои работы с нами",
    "bottomBar2": "Доверие и надёжность"
},
"OurPartners": {
    "OurPartners": "Наши партнёры"
}


}

messages/ru.json (diff)
@@ -17,7 +17,9 @@
     "Files": "Отправленные файлы",
     "Products": "Продукты",
     "Company": "Компания",
-    "Security": "Безопасность"
+    "Security": "Безопасность",
+    "User": "Пользователь",
+    "Worker": "Работник"
 },
      "HeaderSection":{
         "Your construction": "Ваше строительство",
